<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="241dp"
        android:layout_height="254dp"
        app:srcCompat="@drawable/doc_icon"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="33dp" />

    <SearchView
        android:layout_width="368dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="237dp"
        android:layout_height="32dp"
        android:text="Search for a doctor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="308dp" />
</android.support.constraint.ConstraintLayout>