<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_doc_background">

    <ImageView
        android:id="@+id/homeImg2"
        android:layout_width="296dp"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="69dp"
        android:clickable="true"
        app:srcCompat="@drawable/doc_icon" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="270dp"
        android:text="@string/upcoming_appointmentss"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider7"
        android:layout_width="250dp"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="309dp"
        android:background="@color/colorAccent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="57dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="165dp"
        android:text="@string/no_upcoming_appointmentsss"
        android:textStyle="bold" />
</RelativeLayout>